;判断大小，利用减法和标志位CY来判断，跳转指令：CJNE -> 相减不相等跳转 | JNC -> CY=0 跳转
;结果，大数存60H，小数存61H
;步骤
;1. 先将一个数给A,另一个数给低位
;2. CJNE做减法，进入子程序判断标志位
;3. 标志位=0，A>低位，直接存，跳转  |  标志位=1，A<低位，换子杰，给数

;不是标准的if else写法，但是省空间

OGR 0000H
MAIN:
    MOV A,40H               ;取出一个数放在A
    MOV 61H,41H             ;另一个数放在61H
    CJNE A,61H,NEXT1        ;做减法，进入判断分支，这里只是做一个减法，可以改
NEXT1:  
    JNC NCHAN               ;判断标志位，CY=0，说明A>61H,准备将A种数放在60H
    XCH A,61H               ;CY=1,A<61H,交换一下
NCHAN:
    MOV 60H,A               ;如果CY=0,跳转这里直接把A给出去，如果CY=1,经过交换再给
    SJMP $
    END
;if-else分支只是在if分支开头把else跳转语句写出来